# Luis_P1_AP2

./: .gitignore  Luis_P1_AP2.csproj  Program.cs  Startup.cs  _Imports.razor
BLL/: ProductoBLL.cs
Data/: Contexto.cs  Registro.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201007230149_Initial.Designer.cs  20201007230149_Initial.cs  20201008000629_Initial.Designer.cs  20201008000629_Initial.cs  ContextoModelSnapshot.cs
Models/: Producto.cs
Pages/: ConsultaPage.razor  FetchData.razor  ProductoPage.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
